Date;Name;Status;Description;Exception
11/09/2024 14:06:47;Partes Relacionadas;Error;SAP está fechado!;"Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\Entities\sap.py"", line 39, in wrap <br>     self.session <br>   File ""r:\Partes Relacionadas\Entities\sap.py"", line 18, in session <br>     return self.__session <br>            ^^^^^^^^^^^^^^ <br> AttributeError: 'FBL3N' object has no attribute '_SAPManipulation__session'. Did you mean: '_SAPManipulation__password'? <br>  <br> During handling of the above exception, another exception occurred: <br>  <br> Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\Entities\sap.py"", line 82, in conectar_sap <br>     raise Exception(""SAP está fechado!"") <br> Exception: SAP está fechado! <br>  <br> During handling of the above exception, another exception occurred: <br>  <br> Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\main.py"", line 61, in execute <br>     relatorio_path = self.__fbl3n.gerar_relatorio(date=self.date) <br>                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <br>   File ""r:\Partes Relacionadas\Entities\sap.py"", line 41, in wrap <br>     self.conectar_sap() <br>   File ""r:\Partes Relacionadas\Entities\sap.py"", line 93, in conectar_sap <br>     raise Exception(""SAP está fechado!"") <br> Exception: SAP está fechado! <br> "
11/09/2024 14:29:14;Partes Relacionadas;Error;[WinError 32] O arquivo já está sendo usado por outro processo;"Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\main.py"", line 63, in execute <br>     ExcelData(date=self.date,dados_entrada_path=relatorio_path, modelo_file=self.modelo_path).alimentar_batch_input() <br>   File ""r:\Partes Relacionadas\Entities\excel_data.py"", line 56, in alimentar_batch_input <br>     copy2(modelo_file_path, modelo_file_path_copy) <br>   File ""C:\Users\renan.oliveira\AppData\Local\Programs\Python\Python312\Lib\shutil.py"", line 460, in copy2 <br>     _winapi.CopyFile2(src_, dst_, flags) <br> PermissionError: [WinError 32] O arquivo já está sendo usado por outro processo <br> "
11/09/2024 14:59:43;Partes Relacionadas;Error;tela para salvar o arquivo foi encerrada sem selecionar o arquivo!;"Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\main.py"", line 63, in execute <br>     ExcelData(date=self.date,dados_entrada_path=relatorio_path, modelo_file=self.modelo_path).alimentar_batch_input() <br>   File ""r:\Partes Relacionadas\Entities\excel_data.py"", line 67, in alimentar_batch_input <br>     wb.save(self._caminho_salvar()) <br>             ^^^^^^^^^^^^^^^^^^^^^^ <br>   File ""r:\Partes Relacionadas\Entities\excel_data.py"", line 84, in _caminho_salvar <br>     raise FileNotFoundError(""tela para salvar o arquivo foi encerrada sem selecionar o arquivo!"") <br> FileNotFoundError: tela para salvar o arquivo foi encerrada sem selecionar o arquivo! <br> "
11/09/2024 15:14:31;Partes Relacionadas;Error;tela para salvar o arquivo foi encerrada sem selecionar o arquivo!;"Traceback (most recent call last): <br>   File ""r:\Partes Relacionadas\main.py"", line 69, in execute <br>     self.__files_created = ExcelData(date=self.date,dados_entrada_path=relatorio_path, modelo_file=self.modelo_path).alimentar_batch_input() <br>                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ <br>   File ""r:\Partes Relacionadas\Entities\excel_data.py"", line 55, in alimentar_batch_input <br>     file_name_saved = self._caminho_salvar() <br>                       ^^^^^^^^^^^^^^^^^^^^^^ <br>   File ""r:\Partes Relacionadas\Entities\excel_data.py"", line 86, in _caminho_salvar <br>     raise FileNotFoundError(""tela para salvar o arquivo foi encerrada sem selecionar o arquivo!"") <br> FileNotFoundError: tela para salvar o arquivo foi encerrada sem selecionar o arquivo! <br> "
